---
# pvc for storing build artifacts
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pipeline-pvc
spec:
  resources:
    requests:
      storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain 

---
# app git repo ssh secret
apiVersion: v1
kind: Secret
metadata:
 name: quarkus-demo-app-ssh
 annotations:
   tekton.dev/git-0: github.com # Described below
   tekton.dev/git-1: git.smalick.com
type: kubernetes.io/ssh-auth
data:
 ssh-privatekey: |
  LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFB
  QUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhP
  UUFBQUNCcnd6RnFsYnVPeWJmZE13SmtmQ3NEUHZIMTJ3U1hJQjEycHMyandtZDdzQUFBQUpEOFZq
  bm8vRlk1CjZBQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQnJ3ekZxbGJ1T3liZmRNd0prZkNzRFB2
  SDEyd1NYSUIxMnBzMmp3bWQ3c0EKQUFBRUIzK0JCTXAyaEJkWjh5TW5XL3ZqaFJUd3k2S09vUHhH
  YVpQMFEyam1oaFBHdkRNV3FWdTQ3SnQ5MHpBbVI4S3dNKwo4ZlhiQkpjZ0hYYW16YVBDWjN1d0FB
  QUFESE56YVdScGJXRm9RSFF4TkFFPQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K

---
# config git repo ssh secret
apiVersion: v1
kind: Secret
metadata:
 name: quarkus-demo-config-ssh
 annotations:
   tekton.dev/git-0: github.com # Described below
   tekton.dev/git-1: git.smalick.com
type: kubernetes.io/ssh-auth
data:
 ssh-privatekey: |
  LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFB
  QUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhP
  UUFBQUNBSkdzMUtta21pdzJrRUo0QUFpU0orckdJdEt0NHVPemdLcFhMcVZZNmdKZ0FBQUpBai93
  ZExJLzhIClN3QUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQUpHczFLbWttaXcya0VKNEFBaVNKK3JH
  SXRLdDR1T3pnS3BYTHFWWTZnSmcKQUFBRURmNlZSV3ZMU09rQzFORko1UUl4Njc2SGhzbVhtRTJJ
  VmhUdnNlWk56Vzhna2F6VXFhU2FMRGFRUW5nQUNKSW42cwpZaTBxM2k0N09BcWxjdXBWanFBbUFB
  QUFESE56YVdScGJXRm9RSFF4TkFFPQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K


 # This is non-standard, but its use is encouraged to make this more secure.
 # If it is not provided then the git server's public key will be requested
 # with `ssh-keyscan` during credential initialization.
 # Generated by:
 # ssh-keyscan github.com | base64 -w 0
 known_hosts: |
  Z2l0aHViLmNvbSBlY2RzYS1zaGEyLW5pc3RwMjU2IEFBQUFFMlZqWkhOaExYTm9ZVEl0Ym1semRI
  QXlOVFlBQUFBSWJtbHpkSEF5TlRZQUFBQkJCRW1LU0VOalFFZXpPbXhrWk15N29wS2d3RkI5bmt0
  NVlScllNak51RzVOODd1UmdnNkNMcmJvNXdBZFQveTZ2MG1LVjBVMncwV1oyWUIvKytUcG9ja2c9
  CmdpdGh1Yi5jb20gc3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBQkl3QUFBUUVBcTJBN2hSR21k
  bm05dFVEYk85SURTd0JLNlRiUWErUFhZUENQeTZyYlRyVHR3N1BIa2NjS3JwcDB5VmhwNUhkRUlj
  S3I2cExsVkRCZk9MWDlRVXN5Q09WMHd6ZmpJSk5sR0VZc2RsTEppekhoYm4ybVVqdlNBSFFxWkVU
  WVA4MWVGekxRTm5QSHQ0RVZWVWg3VmZERVNVODRLZXptRDVRbFdwWExtdlUzMS95TWYrU2U4eGhI
  VHZLU0NaSUZJbVd3b0c2bWJVb1dmOW56cElvYVNqQit3ZXFxVVVtcGFhYXNYVmFsNzJKK1VYMkIr
  MlJQVzNSY1QwZU96UWdxbEpMM1JLclRKdmRzakUzSkVBdkdxM2xHSFNaWHkyOEczc2t1YTJTbVZp
  L3c0eUNFNmdiT0RxblRXbGc3K3dDNjA0eWRHWEE4VkppUzVhcDQzSlhpVUZGQWFRPT0KZ2l0aHVi
  LmNvbSBzc2gtZWQyNTUxOSBBQUFBQzNOemFDMWxaREkxTlRFNUFBQUFJT01xcW5rVnpybTBTZEc2
  VU9vcUtMc2FiZ0g1Qzlva1dpMGRoMmw5R0tKbApnaXQuc21hbGljay5jb20gc3NoLXJzYSBBQUFB
  QjNOemFDMXljMkVBQUFBREFRQUJBQUFCZ1FDejhqaGNwT2x1ODU5c0E5aXc0TkJTeERYd2ZaZVZC
  eHZjMmM3WStSNWlHQytMay91OVZTTlZyRzF3dHdKTytOUUc3amxrdnNmNm1IaFo2K0J0RkFJcDhz
  b1hNWkxsY1hMa3MrUnZzMHduY2lRdW1oU08vNllNQjlEZUNsLzVQREw1WDlNdmd2THRYWmx3cU1O
  SmcwSnZWZVhmblU3dWF2dnMzL1pkOTZIMFQwa2k0TWpLRHNSa1Z1WVhuSVpNWW44ZVJTc2krNTZk
  dnhBNVhqZzVpRWhQUGduUU1ncUtYUGVTOTlUeUZCb25mNnF6ZlNNQUxNR3VDK251KzVMaEJGb2Nh
  K0RmTzhlMTJHVVNOVVBPV0drazIvSFpvZUxpa3c0UkR0cTRHcFRhckFrUURmdStJdEIyRFFYZmNn
  UGY3STZra2dtamxEcG5LV0JpejJGaC9iUTNYcVFTV3MreEYrMnJtVThSNEEvMEpTMUJoTEd4b0xk
  ZjB1Zk9JaDJ3WUVJUXZsdDcxbjJINU9BY244OHY1alpWS2RyZVMrc0t4eWNOVGs2TGNHcXFIbUpT
  YlZ0eVdXZ3M3RWkzU2Irc0lHSHZLaWExK3duWnhWVUVEa2dhUUZpZm9BSEFpck1tT1NkVHdUL0hB
  aUJRYWthS0pqMCtlU2FUaGpZR2NneC9MeVU9CmdpdC5zbWFsaWNrLmNvbSBlY2RzYS1zaGEyLW5p
  c3RwMjU2IEFBQUFFMlZqWkhOaExYTm9ZVEl0Ym1semRIQXlOVFlBQUFBSWJtbHpkSEF5TlRZQUFB
  QkJCR0ZiYjVzVysyeGRNdm03Vk11Q1ltTFhuY2RXeVkxcGlHclFIRUVCOHJYR1JnbFdZWGdOcGNJ
  L0JHM1o4VHczMjNLRnpZS0wxL2srY0hSRUtZUXc1V0U9CmdpdC5zbWFsaWNrLmNvbSBzc2gtZWQy
  NTUxOSBBQUFBQzNOemFDMWxaREkxTlRFNUFBQUFJTXhrNC9GRnQwZGhENGNqTDFldHYrZHQxTHpR
  YXBXQ1N6OWVqZjNQTUFTSgo=
