apiVersion: v1
kind: Secret
metadata:
  name: quayio
  annotations:
   tekton.dev/docker-0: quay.io
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjM050SzNGMVlYSnJkWE5rWlcxdk9rTXdSa3RYVDBrMVFVNVRUMUZRT0U0NE0wOUlWek5OTUZVNE5sbGFVMXBVUkZwQ1JWWXdNVmREVGxwRk5Vd3pVRkpHVEZCSlFqSXhTVGcxVWxSSVJqVT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson

# apiVersion: v1
# kind: Secret
# metadata:
#  name: quayio
#  annotations:
#    tekton.dev/docker-0: quay.io
# type: kubernetes.io/basic-auth
# stringData:
#  username: "ssm+quarkusdemo"
#  password: "C0FKWOI5ANSOQP8N83OHW3M0U86YZSZTDZBEV01WCNZE5L3PRFLPIB21I85RTHF5"
